<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,2400)" to="(480,2410)"/>
    <wire from="(980,2100)" to="(980,2110)"/>
    <wire from="(90,2250)" to="(90,2260)"/>
    <wire from="(400,2640)" to="(400,2650)"/>
    <wire from="(140,1340)" to="(140,1370)"/>
    <wire from="(140,1740)" to="(140,1770)"/>
    <wire from="(710,1990)" to="(710,2010)"/>
    <wire from="(100,2120)" to="(130,2120)"/>
    <wire from="(90,2510)" to="(120,2510)"/>
    <wire from="(80,2900)" to="(110,2900)"/>
    <wire from="(660,1300)" to="(660,1340)"/>
    <wire from="(660,1700)" to="(660,1740)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,1410)" to="(600,1410)"/>
    <wire from="(580,1810)" to="(600,1810)"/>
    <wire from="(400,2900)" to="(430,2900)"/>
    <wire from="(140,810)" to="(140,910)"/>
    <wire from="(130,1040)" to="(130,1140)"/>
    <wire from="(140,1370)" to="(140,1470)"/>
    <wire from="(140,1770)" to="(140,1870)"/>
    <wire from="(130,480)" to="(130,580)"/>
    <wire from="(210,930)" to="(210,970)"/>
    <wire from="(580,850)" to="(580,950)"/>
    <wire from="(580,1410)" to="(580,1510)"/>
    <wire from="(590,1180)" to="(590,1280)"/>
    <wire from="(590,1580)" to="(590,1680)"/>
    <wire from="(580,1810)" to="(580,1910)"/>
    <wire from="(130,1040)" to="(150,1040)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(590,1740)" to="(660,1740)"/>
    <wire from="(590,1340)" to="(660,1340)"/>
    <wire from="(140,970)" to="(210,970)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(480,2530)" to="(480,2540)"/>
    <wire from="(670,460)" to="(670,590)"/>
    <wire from="(100,1990)" to="(100,2000)"/>
    <wire from="(90,2380)" to="(90,2390)"/>
    <wire from="(80,2770)" to="(80,2780)"/>
    <wire from="(400,2770)" to="(400,2780)"/>
    <wire from="(430,440)" to="(430,1750)"/>
    <wire from="(980,1990)" to="(980,2010)"/>
    <wire from="(90,2640)" to="(120,2640)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(270,1750)" to="(430,1750)"/>
    <wire from="(580,1140)" to="(600,1140)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(580,1620)" to="(600,1620)"/>
    <wire from="(400,1990)" to="(430,1990)"/>
    <wire from="(140,1580)" to="(140,1680)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(140,1180)" to="(140,1280)"/>
    <wire from="(130,1410)" to="(130,1510)"/>
    <wire from="(130,1810)" to="(130,1910)"/>
    <wire from="(130,850)" to="(130,950)"/>
    <wire from="(210,1300)" to="(210,1340)"/>
    <wire from="(210,1700)" to="(210,1740)"/>
    <wire from="(580,1220)" to="(580,1320)"/>
    <wire from="(580,1620)" to="(580,1720)"/>
    <wire from="(930,2040)" to="(960,2040)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(130,1410)" to="(150,1410)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(130,1810)" to="(150,1810)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(140,1340)" to="(210,1340)"/>
    <wire from="(140,1740)" to="(210,1740)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(220,460)" to="(220,590)"/>
    <wire from="(480,2660)" to="(480,2670)"/>
    <wire from="(670,830)" to="(670,960)"/>
    <wire from="(100,2120)" to="(100,2130)"/>
    <wire from="(90,2510)" to="(90,2520)"/>
    <wire from="(80,2900)" to="(80,2910)"/>
    <wire from="(170,2270)" to="(170,2280)"/>
    <wire from="(400,2900)" to="(400,2910)"/>
    <wire from="(1060,2120)" to="(1060,2130)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(580,1910)" to="(600,1910)"/>
    <wire from="(400,2120)" to="(430,2120)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(130,1220)" to="(130,1320)"/>
    <wire from="(130,1620)" to="(130,1720)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(130,1620)" to="(150,1620)"/>
    <wire from="(130,1140)" to="(150,1140)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(140,1000)" to="(150,1000)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,1770)" to="(600,1770)"/>
    <wire from="(590,1370)" to="(600,1370)"/>
    <wire from="(220,830)" to="(220,960)"/>
    <wire from="(480,2790)" to="(480,2800)"/>
    <wire from="(670,1600)" to="(670,1730)"/>
    <wire from="(670,1200)" to="(670,1330)"/>
    <wire from="(90,2640)" to="(90,2650)"/>
    <wire from="(180,2010)" to="(180,2020)"/>
    <wire from="(170,2400)" to="(170,2410)"/>
    <wire from="(160,2790)" to="(160,2800)"/>
    <wire from="(400,1990)" to="(400,2000)"/>
    <wire from="(930,2040)" to="(930,2060)"/>
    <wire from="(580,1720)" to="(600,1720)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(400,2250)" to="(430,2250)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(650,1390)" to="(670,1390)"/>
    <wire from="(650,1790)" to="(670,1790)"/>
    <wire from="(130,1510)" to="(150,1510)"/>
    <wire from="(130,1910)" to="(150,1910)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(140,1770)" to="(150,1770)"/>
    <wire from="(140,1370)" to="(150,1370)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,1580)" to="(600,1580)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(220,1200)" to="(220,1330)"/>
    <wire from="(480,2920)" to="(480,2930)"/>
    <wire from="(220,1600)" to="(220,1730)"/>
    <wire from="(180,2140)" to="(180,2150)"/>
    <wire from="(170,2530)" to="(170,2540)"/>
    <wire from="(160,2920)" to="(160,2930)"/>
    <wire from="(400,2120)" to="(400,2130)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(400,2380)" to="(430,2380)"/>
    <wire from="(650,1200)" to="(670,1200)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(710,1970)" to="(740,1970)"/>
    <wire from="(130,1720)" to="(150,1720)"/>
    <wire from="(130,1320)" to="(150,1320)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(200,1790)" to="(220,1790)"/>
    <wire from="(140,1580)" to="(150,1580)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(140,1180)" to="(150,1180)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(590,1870)" to="(600,1870)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(480,2010)" to="(480,2020)"/>
    <wire from="(170,2660)" to="(170,2670)"/>
    <wire from="(400,2250)" to="(400,2260)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(930,2060)" to="(930,2080)"/>
    <wire from="(670,1000)" to="(670,1020)"/>
    <wire from="(400,2510)" to="(430,2510)"/>
    <wire from="(590,630)" to="(590,730)"/>
    <wire from="(980,1970)" to="(1010,1970)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(140,1870)" to="(150,1870)"/>
    <wire from="(590,1280)" to="(600,1280)"/>
    <wire from="(590,1680)" to="(600,1680)"/>
    <wire from="(480,2140)" to="(480,2150)"/>
    <wire from="(400,2380)" to="(400,2390)"/>
    <wire from="(220,1000)" to="(220,1020)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(670,1370)" to="(670,1390)"/>
    <wire from="(670,1770)" to="(670,1790)"/>
    <wire from="(710,1970)" to="(710,1990)"/>
    <wire from="(90,2250)" to="(120,2250)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(400,2640)" to="(430,2640)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(580,670)" to="(580,770)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(590,1000)" to="(590,1100)"/>
    <wire from="(980,2100)" to="(1010,2100)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(140,1680)" to="(150,1680)"/>
    <wire from="(140,1280)" to="(150,1280)"/>
    <wire from="(480,2270)" to="(480,2280)"/>
    <wire from="(400,2510)" to="(400,2520)"/>
    <wire from="(220,1770)" to="(220,1790)"/>
    <wire from="(220,1370)" to="(220,1390)"/>
    <wire from="(590,1340)" to="(590,1370)"/>
    <wire from="(590,1740)" to="(590,1770)"/>
    <wire from="(980,1970)" to="(980,1990)"/>
    <wire from="(140,970)" to="(140,1000)"/>
    <wire from="(100,1990)" to="(130,1990)"/>
    <wire from="(90,2380)" to="(120,2380)"/>
    <wire from="(80,2770)" to="(110,2770)"/>
    <wire from="(660,930)" to="(660,970)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(400,2770)" to="(430,2770)"/>
    <wire from="(130,670)" to="(130,770)"/>
    <wire from="(140,1000)" to="(140,1100)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(580,1040)" to="(580,1140)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(590,810)" to="(590,910)"/>
    <wire from="(590,1370)" to="(590,1470)"/>
    <wire from="(590,1770)" to="(590,1870)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(590,970)" to="(660,970)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <comp lib="1" loc="(1010,2060)" name="AND Gate"/>
    <comp lib="0" loc="(530,2380)" name="Tunnel">
      <a name="label" val="B4-to-tristate"/>
    </comp>
    <comp lib="1" loc="(120,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(740,2010)" name="NOT Gate"/>
    <comp lib="0" loc="(720,1750)" name="Tunnel">
      <a name="label" val="carry-out-to-inverter"/>
    </comp>
    <comp lib="1" loc="(480,2620)" name="AND Gate"/>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1010,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry-out-to-inverter"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,2800)" name="AND Gate"/>
    <comp lib="5" loc="(1010,520)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(480,2880)" name="AND Gate"/>
    <comp lib="1" loc="(650,1790)" name="AND Gate"/>
    <comp lib="1" loc="(130,2000)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,2100)" name="Tunnel">
      <a name="label" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,2780)" name="NOT Gate"/>
    <comp lib="1" loc="(650,650)" name="AND Gate"/>
    <comp lib="0" loc="(1040,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4-to-tristate"/>
    </comp>
    <comp lib="0" loc="(530,2510)" name="Tunnel">
      <a name="label" val="B5-to-tristate"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="tristate-B-to-adder-8"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adder-7-to-adder-8"/>
    </comp>
    <comp lib="1" loc="(170,2280)" name="AND Gate"/>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="label" val="tristate-B-to-adder-1"/>
    </comp>
    <comp lib="1" loc="(180,2150)" name="AND Gate"/>
    <comp lib="0" loc="(210,1120)" name="Tunnel">
      <a name="label" val="2s-place"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="tristate-B-to-adder-4"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-B-to-adder-3"/>
    </comp>
    <comp lib="0" loc="(400,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="0" loc="(400,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6-inverter"/>
    </comp>
    <comp lib="1" loc="(170,2230)" name="AND Gate"/>
    <comp lib="0" loc="(1040,1550)" name="Tunnel">
      <a name="label" val="B6-out"/>
    </comp>
    <comp lib="0" loc="(980,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="1" loc="(1080,140)" name="AND Gate"/>
    <comp lib="1" loc="(170,2670)" name="AND Gate"/>
    <comp lib="1" loc="(1080,300)" name="AND Gate"/>
    <comp lib="0" loc="(400,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5-inverter"/>
    </comp>
    <comp lib="5" loc="(1010,970)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="label" val="A3-to-tristate"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="label" val="1s-place"/>
    </comp>
    <comp lib="0" loc="(100,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="adder-1-to-adder-2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="label" val="tristate-A-to-adder-2"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="label" val="B5-out"/>
    </comp>
    <comp lib="0" loc="(400,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2-inverter"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="OR Gate"/>
    <comp lib="1" loc="(820,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="128s-place"/>
    </comp>
    <comp lib="0" loc="(430,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2-inverter"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="label" val="A8-out"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="5" loc="(1010,1070)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate"/>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="tristate-B-to-adder-7"/>
    </comp>
    <comp lib="1" loc="(430,2780)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="label" val="A2-out"/>
    </comp>
    <comp lib="1" loc="(1010,2010)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="B7-inverter"/>
    </comp>
    <comp lib="0" loc="(580,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-A-to-adder-8"/>
    </comp>
    <comp lib="1" loc="(130,2130)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5-to-tristate"/>
    </comp>
    <comp lib="0" loc="(90,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(220,2640)" name="OR Gate"/>
    <comp lib="0" loc="(400,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3-inverter"/>
    </comp>
    <comp lib="0" loc="(790,1990)" name="Tunnel">
      <a name="label" val="run-alu-out"/>
    </comp>
    <comp lib="1" loc="(480,2930)" name="AND Gate"/>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="tristate-A-to-adder-7"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="label" val="B2-inverter"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate"/>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="tristate-A-to-adder-5"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="A6-out"/>
    </comp>
    <comp lib="0" loc="(400,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="AND Gate"/>
    <comp lib="1" loc="(170,2410)" name="AND Gate"/>
    <comp lib="1" loc="(120,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1390)" name="AND Gate"/>
    <comp lib="1" loc="(650,1020)" name="AND Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="5" loc="(1010,1320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,2900)" name="Tunnel">
      <a name="label" val="A8-out"/>
    </comp>
    <comp lib="0" loc="(130,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-A-to-adder-4"/>
    </comp>
    <comp lib="1" loc="(480,2100)" name="AND Gate"/>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-A-to-adder-6"/>
    </comp>
    <comp lib="5" loc="(1010,1220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1s-place"/>
    </comp>
    <comp lib="5" loc="(1010,920)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Tunnel">
      <a name="label" val="A1-to-tristate"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-A-to-adder-2"/>
    </comp>
    <comp lib="0" loc="(1040,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="label" val="tristate-A-to-adder-1"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="label" val="A8-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="label" val="B4-out"/>
    </comp>
    <comp lib="0" loc="(1040,1510)" name="Tunnel">
      <a name="label" val="B7-out"/>
    </comp>
    <comp lib="5" loc="(1010,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-A-to-adder-1"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(530,1990)" name="OR Gate"/>
    <comp lib="1" loc="(720,980)" name="OR Gate"/>
    <comp lib="0" loc="(400,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="0" loc="(930,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry-out-to-inverter"/>
    </comp>
    <comp lib="1" loc="(650,1200)" name="AND Gate"/>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-B-to-adder-6"/>
    </comp>
    <comp lib="0" loc="(430,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8-inverter"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="AND Gate"/>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6-to-tristate"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-A-to-adder-7"/>
    </comp>
    <comp lib="0" loc="(400,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4-inverter"/>
    </comp>
    <comp lib="1" loc="(210,1890)" name="XOR Gate"/>
    <comp lib="1" loc="(430,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2020)" name="AND Gate"/>
    <comp lib="1" loc="(180,1970)" name="AND Gate"/>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="tristate-A-to-adder-4"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Tunnel">
      <a name="label" val="64s-place"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1990)" name="Tunnel">
      <a name="label" val="A1-out"/>
    </comp>
    <comp lib="0" loc="(1040,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3-to-tristate"/>
    </comp>
    <comp lib="1" loc="(480,2490)" name="AND Gate"/>
    <comp lib="1" loc="(200,830)" name="AND Gate"/>
    <comp lib="1" loc="(430,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(170,2540)" name="AND Gate"/>
    <comp lib="0" loc="(530,2250)" name="Tunnel">
      <a name="label" val="B3-to-tristate"/>
    </comp>
    <comp lib="1" loc="(160,2930)" name="AND Gate"/>
    <comp lib="1" loc="(220,2510)" name="OR Gate"/>
    <comp lib="0" loc="(220,2640)" name="Tunnel">
      <a name="label" val="A6-out"/>
    </comp>
    <comp lib="1" loc="(120,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2510)" name="OR Gate"/>
    <comp lib="0" loc="(430,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7-inverter"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="AND Gate"/>
    <comp lib="1" loc="(210,750)" name="XOR Gate"/>
    <comp lib="1" loc="(530,2380)" name="OR Gate"/>
    <comp lib="1" loc="(430,2390)" name="NOT Gate"/>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="6" loc="(343,1729)" name="Text">
      <a name="text" val="to second 4bit adder"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,2380)" name="OR Gate"/>
    <comp lib="1" loc="(720,1350)" name="OR Gate"/>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="tristate-A-to-adder-3"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Tunnel">
      <a name="label" val="B8-out"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8-to-tristate"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="AND Gate"/>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1-to-tristate"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2s-place"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(580,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-B-to-adder-8"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="XOR Gate"/>
    <comp lib="0" loc="(120,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16s-place"/>
    </comp>
    <comp lib="1" loc="(480,1970)" name="AND Gate"/>
    <comp lib="5" loc="(1010,820)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2-to-tristate"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1490)" name="XOR Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,2520)" name="NOT Gate"/>
    <comp lib="0" loc="(120,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4-to-tristate"/>
    </comp>
    <comp lib="0" loc="(400,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="1" loc="(170,2490)" name="AND Gate"/>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-A-to-adder-5"/>
    </comp>
    <comp lib="1" loc="(430,2730)" name="NOT Gate"/>
    <comp lib="0" loc="(270,1350)" name="Tunnel">
      <a name="label" val="adder-3-to-adder-4"/>
    </comp>
    <comp lib="1" loc="(170,2360)" name="AND Gate"/>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="label" val="tristate-A-to-adder-6"/>
    </comp>
    <comp lib="1" loc="(120,2390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(200,460)" name="AND Gate"/>
    <comp lib="1" loc="(160,2750)" name="AND Gate"/>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="1" loc="(820,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,1350)" name="OR Gate"/>
    <comp lib="1" loc="(210,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(210,2900)" name="OR Gate"/>
    <comp lib="0" loc="(590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adder-6-to-adder-7"/>
    </comp>
    <comp lib="1" loc="(660,1120)" name="XOR Gate"/>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="label" val="B8-inverter"/>
    </comp>
    <comp lib="0" loc="(530,1990)" name="Tunnel">
      <a name="label" val="B1-to-tristate"/>
    </comp>
    <comp lib="5" loc="(1010,720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6-to-tristate"/>
    </comp>
    <comp lib="1" loc="(720,1750)" name="OR Gate"/>
    <comp lib="0" loc="(110,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8-to-tristate"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(220,2250)" name="OR Gate"/>
    <comp lib="0" loc="(130,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1-to-tristate"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="label" val="A5-out"/>
    </comp>
    <comp lib="0" loc="(80,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="label" val="32s-place"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1750)" name="Tunnel">
      <a name="label" val="B1-out"/>
    </comp>
    <comp lib="0" loc="(400,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7-inverter"/>
    </comp>
    <comp lib="1" loc="(480,2020)" name="AND Gate"/>
    <comp lib="0" loc="(1040,1710)" name="Tunnel">
      <a name="label" val="B2-out"/>
    </comp>
    <comp lib="1" loc="(530,2900)" name="OR Gate"/>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="label" val="tristate-B-to-adder-2"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="label" val="adder-6-to-adder-7"/>
    </comp>
    <comp lib="0" loc="(400,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1-inverter"/>
    </comp>
    <comp lib="1" loc="(160,2800)" name="AND Gate"/>
    <comp lib="1" loc="(530,2250)" name="OR Gate"/>
    <comp lib="0" loc="(430,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5-inverter"/>
    </comp>
    <comp lib="1" loc="(480,2670)" name="AND Gate"/>
    <comp lib="1" loc="(430,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="label" val="B5-inverter"/>
    </comp>
    <comp lib="5" loc="(1010,1020)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1890)" name="XOR Gate"/>
    <comp lib="1" loc="(660,560)" name="XOR Gate"/>
    <comp lib="6" loc="(567,423)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="1" loc="(480,2150)" name="AND Gate"/>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="label" val="A5-to-tristate"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="tristate-A-to-adder-8"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Tunnel">
      <a name="label" val="B7-out"/>
    </comp>
    <comp lib="0" loc="(1040,1670)" name="Tunnel">
      <a name="label" val="B3-out"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="tristate-B-to-adder-6"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="adder-5-to-adder-6"/>
    </comp>
    <comp lib="0" loc="(1010,1270)" name="Tunnel">
      <a name="label" val="B3-out"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="AND Gate"/>
    <comp lib="0" loc="(220,2250)" name="Tunnel">
      <a name="label" val="A3-out"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="label" val="adder-2-to-adder-3"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="OR Gate"/>
    <comp lib="0" loc="(120,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3-to-tristate"/>
    </comp>
    <comp lib="0" loc="(220,2380)" name="Tunnel">
      <a name="label" val="A4-out"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="label" val="add-or-subtract-out"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="AND Gate"/>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="label" val="A4-out"/>
    </comp>
    <comp lib="1" loc="(1110,2100)" name="OR Gate"/>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="5" loc="(1010,670)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(530,2120)" name="OR Gate"/>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="label" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(400,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="label" val="A7-out"/>
    </comp>
    <comp lib="1" loc="(480,2750)" name="AND Gate"/>
    <comp lib="1" loc="(1060,2130)" name="AND Gate"/>
    <comp lib="0" loc="(430,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1-inverter"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="A4-to-tristate"/>
    </comp>
    <comp lib="0" loc="(430,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4-inverter"/>
    </comp>
    <comp lib="0" loc="(120,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5-to-tristate"/>
    </comp>
    <comp lib="0" loc="(80,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(270,1750)" name="OR Gate"/>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(530,2900)" name="Tunnel">
      <a name="label" val="B8-to-tristate"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="label" val="A2-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1060,1990)" name="Tunnel">
      <a name="label" val="add-or-subtract-out"/>
    </comp>
    <comp lib="0" loc="(110,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="64s-place"/>
    </comp>
    <comp lib="1" loc="(1010,2110)" name="NOT Gate"/>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="label" val="B1-inverter"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8-to-tristate"/>
    </comp>
    <comp lib="0" loc="(120,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8s-place"/>
    </comp>
    <comp lib="5" loc="(1010,1270)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(180,2100)" name="AND Gate"/>
    <comp lib="0" loc="(130,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2-to-tristate"/>
    </comp>
    <comp lib="1" loc="(480,2230)" name="AND Gate"/>
    <comp lib="0" loc="(400,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8-inverter"/>
    </comp>
    <comp lib="1" loc="(210,2770)" name="OR Gate"/>
    <comp lib="0" loc="(400,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="1" loc="(230,2120)" name="OR Gate"/>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="B4-inverter"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="OR Gate"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="label" val="A3-out"/>
    </comp>
    <comp lib="0" loc="(530,2120)" name="Tunnel">
      <a name="label" val="B2-to-tristate"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3-to-tristate"/>
    </comp>
    <comp lib="0" loc="(120,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4s-place"/>
    </comp>
    <comp lib="1" loc="(480,2360)" name="AND Gate"/>
    <comp lib="0" loc="(220,2510)" name="Tunnel">
      <a name="label" val="A5-out"/>
    </comp>
    <comp lib="0" loc="(110,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7-to-tristate"/>
    </comp>
    <comp lib="1" loc="(660,1700)" name="XOR Gate"/>
    <comp lib="0" loc="(120,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32s-place"/>
    </comp>
    <comp lib="1" loc="(110,2910)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2910)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1600)" name="AND Gate"/>
    <comp lib="0" loc="(400,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="1" loc="(790,1990)" name="AND Gate"/>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="A7-to-tristate"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="label" val="adder-7-to-adder-8"/>
    </comp>
    <comp lib="0" loc="(1040,1630)" name="Tunnel">
      <a name="label" val="B4-out"/>
    </comp>
    <comp lib="5" loc="(1010,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="AND Gate"/>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="label" val="run-alu-out"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-B-to-adder-2"/>
    </comp>
    <comp lib="0" loc="(430,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6-inverter"/>
    </comp>
    <comp lib="0" loc="(1040,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7-to-tristate"/>
    </comp>
    <comp lib="0" loc="(90,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(170,2620)" name="AND Gate"/>
    <comp lib="1" loc="(430,2080)" name="NOT Gate"/>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="A6-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1040,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2-to-tristate"/>
    </comp>
    <comp lib="0" loc="(660,1890)" name="Tunnel">
      <a name="label" val="128s-place"/>
    </comp>
    <comp lib="0" loc="(130,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-B-to-adder-4"/>
    </comp>
    <comp lib="0" loc="(210,1490)" name="Tunnel">
      <a name="label" val="4s-place"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,770)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(430,2340)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,970)" name="Tunnel">
      <a name="label" val="A1-out"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Tunnel">
      <a name="label" val="initial-carry-out"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="label" val="16s-place"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-B-to-adder-1"/>
    </comp>
    <comp lib="1" loc="(480,2410)" name="AND Gate"/>
    <comp lib="0" loc="(530,2640)" name="Tunnel">
      <a name="label" val="B6-to-tristate"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="0" loc="(530,2770)" name="Tunnel">
      <a name="label" val="B7-to-tristate"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(210,1300)" name="XOR Gate"/>
    <comp lib="0" loc="(980,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="label" val="B3-inverter"/>
    </comp>
    <comp lib="1" loc="(430,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(660,930)" name="XOR Gate"/>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8-to-tristate"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate"/>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-B-to-adder-5"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="label" val="tristate-B-to-adder-5"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="XOR Gate"/>
    <comp lib="0" loc="(1040,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5-to-tristate"/>
    </comp>
    <comp lib="0" loc="(90,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="B6-inverter"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adder-1-to-adder-2"/>
    </comp>
    <comp lib="1" loc="(210,1490)" name="XOR Gate"/>
    <comp lib="5" loc="(1010,1120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(430,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3-inverter"/>
    </comp>
    <comp lib="1" loc="(210,1700)" name="XOR Gate"/>
    <comp lib="1" loc="(660,750)" name="XOR Gate"/>
    <comp lib="5" loc="(1010,620)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(530,2640)" name="OR Gate"/>
    <comp lib="5" loc="(1010,1170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="AND Gate"/>
    <comp lib="1" loc="(430,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="1" loc="(160,2880)" name="AND Gate"/>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2-to-tristate"/>
    </comp>
    <comp lib="1" loc="(1060,2080)" name="AND Gate"/>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="tristate-B-to-adder-3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4-to-tristate"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1040,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1-to-tristate"/>
    </comp>
    <comp lib="5" loc="(1010,1370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1300)" name="XOR Gate"/>
    <comp lib="0" loc="(100,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate"/>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4-to-tristate"/>
    </comp>
    <comp lib="0" loc="(1010,1370)" name="Tunnel">
      <a name="label" val="B1-out"/>
    </comp>
    <comp lib="1" loc="(480,2280)" name="AND Gate"/>
    <comp lib="1" loc="(430,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(960,2080)" name="NOT Gate"/>
    <comp lib="0" loc="(230,2120)" name="Tunnel">
      <a name="label" val="A2-out"/>
    </comp>
    <comp lib="0" loc="(400,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-or-subtract"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5-to-tristate"/>
    </comp>
    <comp lib="1" loc="(430,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2770)" name="OR Gate"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1320)" name="Tunnel">
      <a name="label" val="B2-out"/>
    </comp>
    <comp lib="1" loc="(200,1790)" name="AND Gate"/>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="OR Gate"/>
    <comp lib="0" loc="(1040,1590)" name="Tunnel">
      <a name="label" val="B5-out"/>
    </comp>
    <comp lib="0" loc="(90,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(1010,1120)" name="Tunnel">
      <a name="label" val="B6-out"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run-alu"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adder-2-to-adder-3"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="label" val="B8-out"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adder-5-to-adder-6"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-B-to-adder-7"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="0" loc="(210,2770)" name="Tunnel">
      <a name="label" val="A7-out"/>
    </comp>
    <comp lib="5" loc="(1010,870)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adder-3-to-adder-4"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tristate-A-to-adder-3"/>
    </comp>
    <comp lib="1" loc="(480,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1990)" name="AND Gate"/>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="label" val="8s-place"/>
    </comp>
  </circuit>
</project>
